Format: 1.0
Source: touchpad-indicator
Binary: touchpad-indicator
Architecture: all
Version: 2.2.2-0extras19.04.1
Maintainer: Lorenzo Carbonell Cerezo <lorenzo.carbonell.cerezo@gmail.com>
Homepage: http://www.atareao.es
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9)
Package-List:
 touchpad-indicator deb utils extra arch=all
Checksums-Sha1:
 2770dd9c5e4398d84f97517b0b76e191e7b80ee4 4152344 touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
Checksums-Sha256:
 7f6ec6935343c7d98f667834ab07d156f5675905449914068f90b1ee5986b65c 4152344 touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
Files:
 44705432046e448fec58cfec00e2a3c9 4152344 touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
