Format: 1.8
Date: Sat, 13 Jul 2019 13:51:20 +0200
Source: touchpad-indicator
Binary: touchpad-indicator
Architecture: source all
Version: 2.2.2-0extras19.04.1
Distribution: disco
Urgency: medium
Maintainer: Lorenzo Carbonell Cerezo <lorenzo.carbonell.cerezo@gmail.com>
Changed-By: Lorenzo Carbonell <lorenzo.carbonell.cerezo@gmail.com>
Description:
 touchpad-indicator - An indicator for the touchpad
Changes:
 touchpad-indicator (2.2.2-0extras19.04.1) disco; urgency=medium
 .
   * Reverted touchpad controller
   * Changed postrm
Checksums-Sha1:
 5ee1b3084059cf03a70148617c9f9db7817a3ab7 684 touchpad-indicator_2.2.2-0extras19.04.1.dsc
 2770dd9c5e4398d84f97517b0b76e191e7b80ee4 4152344 touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
 93fd2ab4e9d20ab1e8ff1ca988b89c3af3952fcd 383436 touchpad-indicator_2.2.2-0extras19.04.1_all.deb
 4f9b324ff2da254e17cf9bb395488dfd1d5b4061 4852 touchpad-indicator_2.2.2-0extras19.04.1_amd64.buildinfo
Checksums-Sha256:
 11de038d15a664a3224486c8101307b31181a36d37c056c9a6ed1f5ff46e672b 684 touchpad-indicator_2.2.2-0extras19.04.1.dsc
 7f6ec6935343c7d98f667834ab07d156f5675905449914068f90b1ee5986b65c 4152344 touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
 ddece8cd7e312c76cd1374488cca4c459fe6484fdaacd745920e89daf560cc01 383436 touchpad-indicator_2.2.2-0extras19.04.1_all.deb
 9fec1898111bc7c9df5e93a99345545252ce2365a8f4ea62b521d4bda4f9dc7c 4852 touchpad-indicator_2.2.2-0extras19.04.1_amd64.buildinfo
Files:
 f2fbf3154232e9a7862779a857d7b565 684 utils extra touchpad-indicator_2.2.2-0extras19.04.1.dsc
 44705432046e448fec58cfec00e2a3c9 4152344 utils extra touchpad-indicator_2.2.2-0extras19.04.1.tar.gz
 c76bac0adccbaa1714e558cede79ec46 383436 utils extra touchpad-indicator_2.2.2-0extras19.04.1_all.deb
 2fd4cd1dc67f1d4274025574cc3d4fbf 4852 utils extra touchpad-indicator_2.2.2-0extras19.04.1_amd64.buildinfo
